PORT=5100
DATABASE_NAME=CourseBank
DB_USER=Fahim
DB_PASS=gzVkLYaHbBJlO7wO
DB_CLUSTER=cluster0.2n5zm.mongodb.net
CLIENT_URL_PROD = 
CLIENT_URL_DEV = http://localhost:5173
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=2d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlzv0akpc
CLOUDINARY_API_KEY=173835997821312
CLOUDINARY_API_SECRET=i1wgf1NHViINwcv2tmcM_j_aD_Y